body{
    font-family:'Roboto',sans-serif;
    

    padding-top: 10px;
    background-color: black;
    color: white;
}

.navbar-brand{
 font-size: 32px;
 margin-left: 20px;
 margin-right: auto;
 

}
.set{
        margin-right: 20px;
}

.intro{
margin-top: 2rem;
text-align: center;
background-image: url('gallery/professional-programmer-working-late-dark-office.jpg');
background-size: contain;
background-repeat: no-repeat;


}
.intro h1{
    margin-top: 30px;
    margin-bottom: 30px;
}
.Underline{
  margin-left: 0;
   font-size: 50px;
   position:relative;
   display: inline-block;
}
.Underline::after{
    content: '';
    height: 0.5px;
    width: 8rem;
    position: absolute;
    background-color: #E92649;
    left:25%;
    bottom:0;
    
}
.Underline a{
  position:absolute;
  animation-name: wordFall;
  animation-duration: 1s;
  animation-iteration-count: 1;
}
@keyframes wordFall {
  0%{
    
    padding-bottom: 500px;
  }
  100%{
    padding-bottom: 0px;
  }
  
}

.exp{
    margin-top: 20px;
    margin-bottom: 40px;
    font-size:20px ;
}
.btn{

    color: white;
    font-weight: bold;
    border-radius:20px;
    padding-left: 50px;
    padding-right: 50px;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-right: 10px;
    border-width: 2px;
    border-color: white;
    
}
.portfolio-wrap{
    margin-top: 3rem;
    
    
}

.d-flex{
    display: flex;
}
.portfolio-container{
    margin: 0,auto;
    display: grid;
}


.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 10px;
    margin: 0,20px;
    column-gap: 15px;
    row-gap: 5px;
    justify-content: center;
    
    align-items: start;
    background-color: rgb(19, 19, 19);
    
  }
  .grid-container img{
    border-radius: 15px;
    image-rendering: auto;
    cursor: pointer;
    transition: all 0.3s ease;

  }
  .grid-container div {
    
   
    padding: 10px;
    
    font-size: 30px;
    text-align: center;
    margin: auto;
  }
  .item1  {
    grid-row: 1 / 3;
    /* background-image: url("gallery/largemodel1.jpg");
    background-repeat:no-repeat;
    background-size: 400px 400px; */
  animation-name: picMove;
  animation-duration: 0.7s;
  animation-iteration-count: 1;
 
  }
     @keyframes picMove {
   from{
    width:0%;
   }
    to{
      width:100%;
    }
  }
  .item2{
    grid-row: 1/3;
  }
  .item3{
          grid-row:3/4;
           animation-name: picMove;
  animation-duration: 0.7s;
  animation-iteration-count: 1;
  }
  .item4{
    grid-row: 1/3;
     animation-name: picMove;
  animation-duration: 0.7s;
  animation-iteration-count: 1;
  }
  .item5{
    grid-row: 3/5;
  }
  .item6{
    grid-row: 8/9;
  }
  .item7{
  grid-row:4/7;
  }
  .item8{
    grid-row: 5/7;
  }  
  .item9{
    grid-row: 5/7;
  }
  .item10{
      grid-row: 3/5;
  }
  
  .item11{
    grid-row: 7/9;
  }
  .item12{
    grid-row: 7/9;
  }
  .button-align button {
    display: block;
    margin: auto;
    margin-top: 2.5rem;
  }
  .img-area{
    width: 300px;
    height: 300px;
    overflow: hidden;

  }
  .img-area img{
    width: 100%;
     transition: 0.5s ease;
  }
  .img-area img:hover{
    transform: scale(1.1);
  }
  .change{
    color: rgb(249, 159, 24);
    
}
  
  
/* signup page */
